<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Viitra Inovações</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="img/iconViitra.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index-style.css">
</head>
<body>

<main id="main">

<!--########## TOP #########-->
	<nav class="row" id="top">
		<div class="container">
			<div class="pull-left my-viitraLogo">
				<figure>
					<img class="img-responsive" src="img/viitra-Logo.png" alt="">
				</figure>
			</div>
			<nav class="navbar navbar-default navbar-right">
				<div class="container-fluid">
					<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
      					</button>
    				</div>

    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    					<ul class="nav navbar-nav">
    						<li><a href="#about">A VIITRA</a></li>
    						<li><a href="#solutions">SOLUÇÕES</a></li>
    						<li><a href="#cases">CASES</a></li>
    						<li><a href="#partners">PARCEIROS</a></li>
    						<li><a href="#contact">CONTATO</a></li>
    					</ul>
    				</div>
				</div>				
			</nav>
		</div>
	</nav>

<!--########## BANNER #########-->
	<header id="banner">
		<div class="header-content">
			<div class="container">
				<div class="col-md-6 col-md-offset-3">
					<h1>Olá, somos a <img src="img/viitra-Logo-banner.png" alt=""></h1>
					<h3>Grandes soluções para os pequenos detalhes do seu dia-a-dia</h3>
				</div>
			</div>
		</div>
	</header>

<!--########## ABOUT #########-->
	<div id="wrap">
		<section class="row bg-2" id="about">
			<div class="container">
				<div class="col-sm-6 col-md-5 col-md-offset-1 my-image-About">
					<figure>
						<img class="img-responsive" src="img/about-Banner.png" alt="A Viitra">					
					</figure>
				</div>
				<div class="col-sm-6 col-md-4 col-xs-10 col-md-offset-1 col-sm-offset-0 col-xs-offset-1 my-content-About">
					<h2>A VIITRA</h2>
					<h4>SOBRE A EMPRESA</h4>
					<p>Nossa fonte de inspiração está no comportamento humano. A Viitra cria soluções tecnológicas para aproximar pessoas e tornar suas vidas mais agradáveis. Atualmente, a empresa explora tecnologias como cloud computing e crowdsourcing no desenvolvimento de redes sociais e aplicativos para dispositivos móveis.</p>
				</div>
			</div>
		</section>

<!--########## SOLUTIONS #########-->
		<section class="row bg-1" id="solutions">
			<div class="container">
				<header>
					<h2>SOLUÇÕES</h2>
				</header>
				<div class="my-content">
					<div class="col-md-3 col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<img class="img-responsive" src="img/solution-Social.png" alt="Social Network">
							<div class="my-solutionsInfos">
								<h4>Social Network</h4>
								<p>Conectar pessoas e organizações que partilham de valores e objetivos comuns é uma das nossas especialidades. Desenvolvemos redes sociais privadas e também aplicativos para redes sociais abertas.</p>
							</div>
						</article>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<img class="img-responsive" src="img/solution-Crowd.png" alt="Crowdsourcing">
							<div class="my-solutionsInfos">
								<h4>Crowdsourcing</h4>
								<p>Exploramos a inteligência e o conhecimento coletivo voluntário espalhados pela Internet para desenvolver novas soluções tecnológicas, criar conteúdo e resolver problemas sociais identificados.</p>
							</div>						
						</article>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<img class="img-responsive" src="img/solution-Apps.png" alt="Apps">
							<div class="my-solutionsInfos">
								<h4>Apps</h4>
								<p>Criamos aplicativos voltados para diversas plataformas móveis (iOS, Android, BlackBerry, Windows Phone, Tizen e Facebook) e também para Smart TVs.</p>
							</div>
						</article>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<img class="img-responsive" src="img/solution-Cloud.png" alt="Cloud Computing">
							<div class="my-solutionsInfos">
								<h4>Cloud Computing</h4>
								<p>Utilizamos a computação nas nuvens em projetos que necessitam de serviços personalizados, confiáveis, escaláveis e elásticos.</p>
							</div>						
						</article>
					</div>
				</div>
			</div>
		</section>

<!--########## CASES #########-->
		<section class="row bg-2" id="cases">
			<div class="container">
				<header>
					<h2>CASES</h2>
				</header>
				<div class="my-content">
					<div class="col-md-4 col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<img class="img-responsive" src="img/cases-Portal.png" alt="Portal do Estudante">
							<span><a href="" data-toggle="modal" data-target="#modal-PortalEstudante">Portal do Estudante</a></span>
						</article>						
					</div>
					<div class="col-md-4 col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<img class="img-responsive" src="img/cases-Sociawed.png" alt="SociaWed">
							<span><a href="" data-toggle="modal" data-target="#modal-SociaWed">SociaWed</a></span>
						</article>					
					</div>
					<div class="col-md-4 col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<img class="img-responsive" src="img/cases-Sises.png" alt="SISES - Sistema de Estágio">
							<span><a href="" data-toggle="modal" data-target="#modal-Sises">SISES - Sistema de Estágio</a></span>
						</article>					
					</div>
					<div class="col-md-4 col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<img class="img-responsive" src="img/cases-Mobile.png" alt="UFPE Mobile">
							<span><a href="" data-toggle="modal" data-target="#modal-Mobile">UFPE Mobile</a></span>
						</article>					
					</div>
					<div class="col-md-4 col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<img class="img-responsive" src="img/cases-Digital.png" alt="Sinalização Digital UFPE">
							<span><a href="" data-toggle="modal" data-target="#modal-Digital">Sinalização Digital UFPE</a></span>
						</article>					
					</div>
					<div class="col-md-4 col-sm-6 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<img class="img-responsive" src="img/cases-Holy.png" alt="Holy Words">
							<span><a href="" data-toggle="modal" data-target="#modal-Holy">Holy Words</a></span>
						</article>					
					</div>
				</div>
			</div>
		</section>

<!--########## PARTNERS #########-->
		<section class="row bg-1" id="partners">
			<div class="container">
				<header>
					<h2>PARCEIROS</h2>
				</header>
				<div class="my-content">
					<article class="col-md-2 col-sm-4 col-xs-5 col-sm-offset-0 col-xs-offset-1">
						<a target="_blank" href="https://www.ufpe.br/">
							<img class="img-responsive" src="img/partner-Ufpe.png" alt="UFPE">
						</a>
					</article>
					<article class="col-md-2 col-sm-4 col-xs-5">
						<a target="_blank" href="https://www.ufpe.br/procit/">
							<img class="img-responsive" src="img/partner-Procit.png" alt="PROCIT">
						</a>
					</article>
					<article class="col-md-2 col-sm-4 col-xs-5 col-sm-offset-0 col-xs-offset-1">
						<a target="_blank" href="http://www.nutes.ufpe.br/">
							<img class="img-responsive" src="img/partner-Nutes.png" alt="NUTES">
						</a>
					</article>
					<article class="col-md-2 col-sm-4 col-xs-5">
						<a target="_blank" href="http://www2.cin.ufpe.br/site/index.php">
							<img class="img-responsive" src="img/partner-Cin.png" alt="CIn">
						</a>
					</article>
					<article class="col-md-2 col-sm-4 col-xs-5 col-sm-offset-0 col-xs-offset-1">
						<a target="_blank" href="https://www.ufpe.br/dine/">
							<img class="img-responsive" src="img/partner-Dine.png" alt="DINE">
						</a>
					</article>
					<article class="col-md-2 col-sm-4 col-xs-5">
						<a target="_blank" href="http://www.elcoma.com.br/">
							<img class="img-responsive" src="img/partner-Elcoma.png" alt="Elcoma">
						</a>
					</article>
				</div>
			</div>
		</section>

<!--########## CONTACT #########-->
		<section class="row bg-2" id="contact">
			<div class="container">
				<header>
					<h2>CONTATO</h2>
				</header>
				<div class="my-content">
					<div class="col-md-5 col-sm-12 col-xs-10 col-sm-offset-0 col-xs-offset-1">
						<article>
							<form action="">
								<input class="form-control" type="text" placeholder="Nome">
								<input class="form-control" type="email" placeholder="E-mail">
								<input class="form-control" type="text" placeholder="Assunto">
								<textarea class="form-control" placeholder="Mensagem"></textarea>
								<button type="submit" class="btn pull-right">ENVIAR</button>
								<div class="clearfix"></div>
							</form>
						</article>
					</div>
					<div class="col-md-7 my-contact-map">
						<div id="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d987.6172333398802!2d-34.94828412031417!3d-8.05355514496661!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab195f2028f3f9%3A0x4d38f40b91dcbfbe!2zVmlpdHJhIElub3Zhw6fDtWVz!5e0!3m2!1spt-BR!2sbr!4v1425486572138" frameborder="0" marginheight="0" marginwidth="0"></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>

<!--########## FOOTER #########-->
		<footer class="row bg-3">
			<div class="container">
				<article class="col-md-5 pull-left">
					<ul>
						<li>Av. Prof. Moraes Rego, 1235 - Edifício DINE - Sala 110</li>
						<li>Cidade Universitária, Recife/PE</li>
						<li>(81) 2126 - 4372</li>
					</ul>
				</article>
				<article class="col-md-5 pull-right">
					<div class="pull-right">
						<span>
							<a href="https://twitter.com/ViitraInovacoes"><img src="img/footer-Twitter.png" alt="Twitter"></a>	
						</span>
						<span>
							<a href="https://www.facebook.com/viitrainovacoes"><img src="img/footer-Face.png" alt="Facebook"></a>	
						</span>
					</div>
					<div class="clearfix"></div>
					<address>Copyright &copy; 2015 Viitra Inovações. Todos os direitos reservados</address>
				</article>
			</div>
		</footer>
	</div>
</main>

<!----------------------
	CASES - POPUP
------------------------>

<!-- Portal do Estudante -->

<div id="modal-PortalEstudante" class="modal fade bs-example-modal-lg in" role="dialog" aria-labelledby="myLargeModalLabel">
  	<div class="modal-dialog modal-lg" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
        			<span aria-hidden="true">&times;</span>
        		</button>
        		<h4 class="modal-title">PORTAL DO ESTUDANTE</h4>
      		</div>
      		<div class="modal-body">
        		<div class="row">
          			<div class="col-md-6 my-modalCaseImgBox">
          				<article>
          					<img class="img-responsive" src="img/cases-Portal.png" alt="Portal do Estudante">
          				</article>
          			</div>
          			<div class="col-md-6 my-modalCaseInfoBox">
          				<article>
          					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto est, consequatur neque ab placeat, officiis nam odit dignissimos enim quisquam excepturi perspiciatis culpa ea ullam.</p>
          					<a class="pull-right" href="http://estudante.ufpe.br/">Clique e confira</a>
          					<div class="clearfix"></div>
          				</article>
          			</div>
        		</div>
      		</div>
    	</div><!-- /.modal-content -->
  	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- SociaWed -->

<div id="modal-SociaWed" class="modal fade bs-example-modal-lg in" role="dialog" aria-labelledby="myLargeModalLabel">
  	<div class="modal-dialog modal-lg" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
        			<span aria-hidden="true">&times;</span>
        		</button>
        		<h4 class="modal-title">SOCIAWED</h4>
      		</div>
      		<div class="modal-body">
        		<div class="row">
          			<div class="col-md-6 my-modalCaseImgBox">
          				<article>
          					<img class="img-responsive" src="img/cases-Sociawed.png" alt="Portal do Estudante">
          				</article>
          			</div>
          			<div class="col-md-6 my-modalCaseInfoBox">
          				<article>
          					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto est, consequatur neque ab placeat, officiis nam odit dignissimos enim quisquam excepturi perspiciatis culpa ea ullam.</p>
          					<p>Disponível para:</p>
          					<a class="pull-right appStore" href="#">
          						<img src="img/appStore.png" alt=""> App Store</a>
          					<a class="pull-right playStore" href="#">
          						<img src="img/playStore.png" alt=""> Play Store</a>
          					<div class="clearfix"></div>
          				</article>
          			</div>
        		</div>
      		</div>
    	</div><!-- /.modal-content -->
  	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- SISES - Sistema de Estágio -->

<div id="modal-Sises" class="modal fade bs-example-modal-lg in" role="dialog" aria-labelledby="myLargeModalLabel">
  	<div class="modal-dialog modal-lg" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
        			<span aria-hidden="true">&times;</span>
        		</button>
        		<h4 class="modal-title">SISTEMA DE ESTÁGIO</h4>
      		</div>
      		<div class="modal-body">
        		<div class="row">
          			<div class="col-md-6 my-modalCaseImgBox">
          				<article>
          					<img class="img-responsive" src="img/cases-Sises.png" alt="Portal do Estudante">
          				</article>
          			</div>
          			<div class="col-md-6 my-modalCaseInfoBox">
          				<article>
          					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto est, consequatur neque ab placeat, officiis nam odit dignissimos enim quisquam excepturi perspiciatis culpa ea ullam.</p>
          					<a class="pull-right" href="http://estudante.ufpe.br/">Clique e confira</a>
          					<div class="clearfix"></div>
          				</article>
          			</div>
        		</div>
      		</div>
    	</div><!-- /.modal-content -->
  	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- UFPE Mobile -->

<div id="modal-Mobile" class="modal fade bs-example-modal-lg in" role="dialog" aria-labelledby="myLargeModalLabel">
  	<div class="modal-dialog modal-lg" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
        			<span aria-hidden="true">&times;</span>
        		</button>
        		<h4 class="modal-title">UFPE MOBILE</h4>
      		</div>
      		<div class="modal-body">
        		<div class="row">
          			<div class="col-md-6 my-modalCaseImgBox">
          				<article>
          					<img class="img-responsive" src="img/cases-Mobile.png" alt="Portal do Estudante">
          				</article>
          			</div>
          			<div class="col-md-6 my-modalCaseInfoBox">
          				<article>
          					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto est, consequatur neque ab placeat, officiis nam odit dignissimos enim quisquam excepturi perspiciatis culpa ea ullam.</p>
          					<p>Disponível para:</p>
          					<a class="pull-right appStore" href="#">
          						<img src="img/appStore.png" alt=""> App Store</a>
          					<a class="pull-right playStore" href="#">
          						<img src="img/playStore.png" alt=""> Play Store</a>
          					<div class="clearfix"></div>
          				</article>
          			</div>
        		</div>
      		</div>
    	</div><!-- /.modal-content -->
  	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Sinalização Digital UFPE -->

<div id="modal-Digital" class="modal fade bs-example-modal-lg in" role="dialog" aria-labelledby="myLargeModalLabel">
  	<div class="modal-dialog modal-lg" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
        			<span aria-hidden="true">&times;</span>
        		</button>
        		<h4 class="modal-title">SINALIZAÇÃO DIGITAL UFPE</h4>
      		</div>
      		<div class="modal-body">
        		<div class="row">
          			<div class="col-md-6 my-modalCaseImgBox">
          				<article>
          					<img class="img-responsive" src="img/cases-Digital.png" alt="Portal do Estudante">
          				</article>
          			</div>
          			<div class="col-md-6 my-modalCaseInfoBox">
          				<article>
          					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto est, consequatur neque ab placeat, officiis nam odit dignissimos enim quisquam excepturi perspiciatis culpa ea ullam.</p>
          				</article>
          			</div>
        		</div>
      		</div>
    	</div><!-- /.modal-content -->
  	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Holy Words -->

<div id="modal-Holy" class="modal fade bs-example-modal-lg in" role="dialog" aria-labelledby="myLargeModalLabel">
  	<div class="modal-dialog modal-lg" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
        			<span aria-hidden="true">&times;</span>
        		</button>
        		<h4 class="modal-title">HOLY WORDS</h4>
      		</div>
      		<div class="modal-body">
        		<div class="row">
          			<div class="col-md-6 my-modalCaseImgBox">
          				<article>
          					<img class="img-responsive" src="img/cases-Holy.png" alt="Portal do Estudante">
          				</article>
          			</div>
          			<div class="col-md-6 my-modalCaseInfoBox">
          				<article>
          					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto est, consequatur neque ab placeat, officiis nam odit dignissimos enim quisquam excepturi perspiciatis culpa ea ullam.</p>
          					<p>Disponível para:</p>
          					<a class="pull-right appStore" href="#">
          						<img src="img/appStore.png" alt=""> App Store</a>
          					<a class="pull-right playStore" href="#">
          						<img src="img/playStore.png" alt=""> Play Store</a>
          					<div class="clearfix"></div>
          				</article>
          			</div>
        		</div>
      		</div>
    	</div><!-- /.modal-content -->
  	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
	
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scrollSpeed.js"></script>
<script type="text/javascript">
	$(function() {
		jQuery.scrollSpeed(100, 800);
	});
</script>
<script type="text/javascript" src="js/smoothScroll.js"></script>

</body>
</html>